# Speaking-clock-

./: .project  README.md  pom.xml
src/main/java/com/time_conversion_app/: Application.java
src/main/java/com/time_conversion_app/config/: SwaggerConfig.java
src/main/java/com/time_conversion_app/controller/: TimeConversionController.java
src/main/java/com/time_conversion_app/service/: NumberToWords.java  TimeConversionService.java
src/test/java/time_conversion_app/time_conversion_app/: TimeConversionServiceTest.java
